<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>SUBMARINE ADVENTURE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="imagem/36.01-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <div class="telaFundo">
            <section id="home" class="space-between-sections"></section>
            <a href="javascript:mostrarMenu()" title="Menu" class="header-menu">
                <i class="fa-solid fa-bars"></i>
            </a>

            <div class="Navegacao">
                <nav>
                    <ul>
                        <li>
                            <a href="#home" title="HOME" class="button">HOME</a>
                        </li>
                        <li>
                            <a href="#quemsomos" title="QUEM SOMOS" class="button">QUEM SOMOS</a>
                        </li>
                        <li>
                            <a href="#sobreojogo" title="SOBRE O JOGO" class="button">SOBRE O JOGO</a>
                        </li>
                        <li>
                            <a href="#jogo" title="JOGO" class="button">JOGO</a>
                        </li>
                        <li>
                            <a href="#contato" title="CONTATO" class="button">CONTATO</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1 class="title">SUBMARINE ADVENTURE</h1>
            </div>
        </div>
    </header>

    <main>
        <section id="quemsomos" class="space-between-sections">
            <h2>Quem Somos</h2>
            <p>
                Sou o Rodrigo Oliveira, tenho 29 anos e sou estudante universitário do 1º período de TADS do Centro
                Universitário Integrado. Sou formado em Ciências Contábeis pela UNESPAR e sempre quis fazer Análise e
                Desenvolvimento de Sistemas (TADS). Desenvolvi o jogo Submarine Adventure como parte de um projeto
                chamado Tech Academy, onde buscamos explorar e aplicar novas tecnologias de forma criativa e inovadora,
                utilizando o Construct 3.
            </p>
            <p>
                Mesmo sem experiência prévia em desenvolvimento de jogos, meu interesse em tecnologia e criatividade me
                motivaram a abraçar esse desafio e criar uma experiência submarina única. Convido você a se juntar a mim
                nesta jornada e mergulhar fundo em um oceano de aventuras com Submarine Adventure!
            </p>

            <div class="gridapresentacao">
                <div class="colunaapresentacao">
                    <img src="imagem/WhatsApp Image 2024-04-16 at 11.17.21.jpeg" alt="Rodrigo" title="Rodrigo">
                </div> <!--fim da coluna-->

                <div class="colunaapresentacao">
                    <img src="imagem/techAcadmey.png" alt="TechAcadmey" title="TechAcadmey">
                </div> <!--fim da coluna-->

                <div class="colunaapresentacao">
                    <img src="imagem/construct3logo.png" alt="Construct3" title="Construct3">
                </div> <!--fim da coluna-->

                <div class="colunaapresentacao">
                    <img src="imagem/3471_Logo.jpg" alt="Centro Universitário Integrado" title="Centro Universitário Integrado">
                </div> <!--fim da coluna-->
                </div>

        </section>

        <section id="sobreojogo" class="space-between-sections">
            <div class="centro">
                <h2>SOBRE O JOGO </h2>
                <p>PERSONAGENS</p>
                <div class="grid">
                    <div class="coluna">
                        <img src="imagem/36.01-removebg-preview.png" alt="Subby" title="Subby">
                        <p>
                            <strong>Subby</strong>
                        </p>
                        <p>
                            Personagem Principal
                        </p>
                    </div> <!--fim da coluna-->

                    <div class="coluna">
                        <img src="imagem/l1.png" alt="Polvo" title="Polvo">
                        <p>
                            <strong>Polvo</strong>
                        </p>
                        <p>
                            Inimigo Fase 1
                        </p>
                    </div> <!--fim da coluna-->

                    <div class="coluna">
                        <img src="imagem/3703-removebg-preview.png" alt="Tubarão" title="Tubarão">
                        <p>
                            <strong>Tubarão</strong>
                        </p>
                        <p>
                            Inimigo Fase 2
                        </p>
                    </div> <!--fim da coluna-->

                    <div class="coluna">
                        <img src="imagem/mina_naval-teste.png" alt="Mina Naval" title="Mina Naval">
                        <p>
                            <strong>Mina Naval</strong>
                        </p>
                        <p>
                            Inimigo Fase 3
                        </p>
                    </div> <!--fim da coluna-->
                    </div>

                        <div class="gridfases">
                            <div class="colunafases">
                                <img src="imagem/fase1.jpg" alt="Fase1" title="Fase1">
                                <p>
                                    <strong>Fase 1</strong>
                                </p>
                            </div> <!--fim da coluna-->

                            <div class="colunafases">
                                <img src="imagem/fase2.jpg" alt="Fase 2" title="Fase 2">
                                <p>
                                    <strong>Fase 2</strong>
                                </p>
                            </div> <!--fim da coluna-->
                        </div>

                        <div class="gridfases">
                            <div class="colunafases">
                                <img src="imagem/fase3.jpg" alt="Fase 3" title="Fase 3">
                                <p>
                                    <strong>Fase 3</strong>
                                </p>
                            </div> <!--fim da coluna-->

                            <div class="colunafases">
                                <img src="imagem/fase4.jpg" alt="Fase 4" title="Fase 4">
                                <p>
                                    <strong>Fase 4</strong>
                                </p>
                            </div> <!--fim da coluna-->

                        </div>
                
                <h2>FICHA TÉCNICA</h2>
                <div class="gridfichatecnica">
                    <div class="colunafichatecnica">
                            <ul>
                                <li>Engine: Construct 3</li>
                                <li>Plataforma: PC</li>
                            </ul>
                        </div>
                                <div class="colunafichatecnica">
                            <ul>
                                <li>Mecânica: Plataforma</li>
                                <li>Dispositivos de Entrada:Teclado</li>
                            </ul>
                        </div>
                 </div>
         </section>

         <section id="jogo" class="space-between-sections">
                    <h2>Jogo</h2>
                    <p>
                        Em Submarine Adventure, o bravo submarino explorador, conhecido como Subby, embarca em
                        uma
                        jornada épica para encontrar o lendário tesouro perdido nas profundezas do oceano. No entanto,
                        para
                        chegar ao tesouro, Subby deve enfrentar desafios perigosos pelo caminho. Nadando através de
                        recifes de
                        coral, esquivando-se de cardumes de peixes coloridos e escapando de criaturas marinhas
                        assustadoras,
                        como tubarões famintos e águas-vivas venenosas, Subby avança corajosamente, determinado a
                        alcançar seu
                        objetivo. Com habilidade e destreza, você pode ajudar Subby a superar todos os obstáculos e
                        desbloquear
                        os segredos do tesouro perdido?
                    </p>
                    
                    <p><strong>COMO JOGAR:</strong></p>
                        <p>
                        Use as setas do teclado para mover o Subby, evite os obstáculos e criaturas marinhas.
                        </p>

                        <p>
                            <a href="./jogo/index.html" class="btn" target="-black"><br>JOGUE AGORA<br><br></a>
                            </p>

                      <iframe width="100%" height="500" src="jogo/index.html"></iframe>
        </section>

            <section id="contato" class="space-between-sections-contato">
                <h2>CONTATO</h2>
                <ul>
                    <li><i class="far fa-envelope"></i> <strong>E-mail:</strong> rodrigo_oliveeira@hotmail.com</li>
                    <li><i class="fab fa-github"></i> <strong>GitHub:</strong> rsoliveeira</li>
                    <li><i class="fab fa-instagram"></i> <strong>Instagram:</strong> rsoliveeira</li>
                </ul>
            </section>            
    </main>

    <footer>
        <p>Desenvolvido por Rodrigo Oliveira - Todos os direitos reservados</p>
    </footer>
</body>
</html>

<script>
    function mostrarMenu() {
        var menu = document.querySelector(".Navegacao");
        menu.classList.toggle("show");
    }

    // Função para fechar o menu
    function fecharMenu() {
        var menu = document.querySelector(".Navegacao");
        menu.classList.remove("show");
    }

    // Adiciona um evento de clique a todos os itens do menu para fechar o menu quando clicados
    document.querySelectorAll('.Navegacao nav ul li a').forEach(item => {
        item.addEventListener('click', fecharMenu);
    });

</script>